spring.application.name=smsa-reports
#server.port:8083

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
#spring.datasource.username=smsa_data_uat
#spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#smsa
spring.datasource.jndi-name=jdbc/SMSAUAT

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

